# sudo.exe file format: 1.0

# Allow anyone to run whoami
ALL ALL=(ALL) NOPASSWD: C:\Windows\System32\whoami.exe

# Allow all direct members of the local "Users" group to ping localhost
%Users ALL=(ALL) NOPASSWD: C:\Windows\System32\PING.EXE localhost

# Allow all users with username "jeremyb" (local or domain) to ping google.com
jeremyb ALL=(ALL) NOPASSWD: C:\Windows\System32\ping.exe

# Allow local user named "mallory" to ping vmware.com
&mallory ALL=(ALL) NOPASSWD: C:\Windows\System32\ping.exe vmware.com